<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
    

    <h1>dingarderob.nu</h1>
    <h1>Startsidan :)<h1/>
    
    <a href='/profile'>profiler </a>
    <br>
    <a href='/mywardrobe'>din garderob</a>
    <br>
    <a href='/myoutfits'>dina outfits </a>
    <br>
    
    / <a href='/statisk'>japp</a>
    

    == yield
    a Har du redan ett konto? 
    <a href='/login'>logga in här.</a>
    <br>