<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
    

    <h1>dingarderob.nu</h1>
    <h1>Startsidan :)<h1/>
    
    <a href='/profile'>stilprofil</a>
    <br>
    <a href='/apple'></a>
    <br>
    <a href='/paron'>PÄRON</a>
    <br>
    
    <a href='/statisk'>tryck för att se min statiska fil!!!!!!!!!!! :)</a>
    

    == yield
    a ahr du redan ett konto? 
    <a href='/login'>logga in här.</a>
    <br>